server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;

        # Enable caching for static assets
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires 7d;  # Set the cache expiration time
            add_header Cache-Control "public";  # Set the cache control header
            try_files $uri $uri/ =404;  # Serve the file if it exists, or return 404
        }
    }
}
